# live-numbers

./: .gitignore  LICENSE  pom.xml  settings.xml
.github/workflows/: main.yml  master.yml
src/main/java/dev/danodic/rushbeat/livenumbers/: LiveNumber.java  LiveNumbers.java
src/main/java/dev/danodic/rushbeat/livenumbers/numbers/: Adder.java  Clamper.java  Decreaser.java  Increaser.java  Interpolator.java  Multiplier.java  Timer.java
src/main/java/dev/danodic/rushbeat/livenumbers/support/clock/: IClock.java  RealTimeClock.java
src/main/java/dev/danodic/rushbeat/livenumbers/time/: Hour.java  Minute.java  Second.java  TimeUnit.java
src/test/java/dev/danodic/rushbeat/livenumbers/numbers/: DecreaserTests.java  TimerTests.java
